2020-11-06 16:45:52.094  INFO 15412 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Starting MyblogApplication on landada with PID 15412 (D:\program\IDEA\project\myblog\target\classes started by Administrator in D:\program\IDEA\project\myblog)
2020-11-06 16:45:52.099 DEBUG 15412 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-11-06 16:45:52.099  INFO 15412 --- [restartedMain] com.lxl.myblog.MyblogApplication         : No active profile set, falling back to default profiles: default
2020-11-06 16:45:52.146  INFO 15412 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-06 16:45:52.146  INFO 15412 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-06 16:45:52.666  INFO 15412 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-06 16:45:52.725  INFO 15412 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51ms. Found 5 JPA repository interfaces.
2020-11-06 16:45:53.557  INFO 15412 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-11-06 16:45:53.567  INFO 15412 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-06 16:45:53.568  INFO 15412 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-11-06 16:45:53.690  INFO 15412 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-06 16:45:53.690  INFO 15412 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1544 ms
2020-11-06 16:45:53.903  INFO 15412 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-06 16:45:53.957  INFO 15412 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-06 16:45:54.018  INFO 15412 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-11-06 16:45:54.118  WARN 15412 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-06 16:45:54.178  INFO 15412 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-06 16:45:54.292  INFO 15412 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-06 16:45:54.426  INFO 15412 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-11-06 16:45:54.769  INFO 15412 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-06 16:45:54.821  INFO 15412 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-11-06 16:45:54.824  INFO 15412 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-06 16:45:55.713  INFO 15412 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-06 16:45:55.731  INFO 15412 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-11-06 16:45:57.265  INFO 15412 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-06 16:45:57.272  INFO 15412 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-06 16:45:57.876  INFO 15412 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-06 16:45:57.883  INFO 15412 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Started MyblogApplication in 6.154 seconds (JVM running for 7.084)
2020-11-06 16:46:00.895  INFO 15412 --- [http-nio-8080-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [1602314501,1602474713,1602484977] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
2020-11-06 16:46:00.900  INFO 15412 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-06 16:46:00.900  INFO 15412 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-06 16:46:00.908  INFO 15412 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-11-06 16:46:00.934  INFO 15412 --- [http-nio-8080-exec-1] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.index, args=[Page request [number: 0, size 10, sort: updateTime: ASC], {}])
2020-11-06 16:46:01.297  WARN 15412 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-11-06 16:46:01.362  WARN 15412 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-11-06 16:46:01.455  INFO 15412 --- [http-nio-8080-exec-1] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:index
2020-11-06 16:46:03.317  INFO 15412 --- [http-nio-8080-exec-4] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/footer/newblog, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.newblogs, args=[{}])
2020-11-06 16:46:03.410  INFO 15412 --- [http-nio-8080-exec-4] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:_fragments :: newbloglist
2020-11-06 16:46:06.469  INFO 15412 --- [http-nio-8080-exec-3] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/types/-1, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.TypeShowController.types, args=[Page request [number: 0, size 10, sort: updateTime: DESC], {}, -1])
2020-11-06 16:46:06.837  INFO 15412 --- [http-nio-8080-exec-3] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:types
2020-11-06 16:46:07.263  INFO 15412 --- [http-nio-8080-exec-7] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/footer/newblog, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.newblogs, args=[{}])
2020-11-06 16:46:07.310  INFO 15412 --- [http-nio-8080-exec-7] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:_fragments :: newbloglist
2020-11-06 16:46:08.777  INFO 15412 --- [http-nio-8080-exec-9] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/types/2, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.TypeShowController.types, args=[Page request [number: 0, size 10, sort: updateTime: DESC], {}, 2])
2020-11-06 16:46:09.142  INFO 15412 --- [http-nio-8080-exec-9] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:types
2020-11-06 16:46:09.547  INFO 15412 --- [http-nio-8080-exec-10] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/footer/newblog, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.newblogs, args=[{}])
2020-11-06 16:46:09.594  INFO 15412 --- [http-nio-8080-exec-10] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:_fragments :: newbloglist
2020-11-06 16:46:10.131  INFO 15412 --- [http-nio-8080-exec-6] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/types/3, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.TypeShowController.types, args=[Page request [number: 0, size 10, sort: updateTime: DESC], {}, 3])
2020-11-06 16:46:10.494  INFO 15412 --- [http-nio-8080-exec-6] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:types
2020-11-06 16:46:10.878  INFO 15412 --- [http-nio-8080-exec-7] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/footer/newblog, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.newblogs, args=[{}])
2020-11-06 16:46:10.925  INFO 15412 --- [http-nio-8080-exec-7] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:_fragments :: newbloglist
2020-11-06 16:46:11.233  INFO 15412 --- [http-nio-8080-exec-4] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/tags/-1, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.TagShowController.types, args=[Page request [number: 0, size 10, sort: updateTime: DESC], {}, -1])
2020-11-06 16:46:11.285 ERROR 15412 --- [http-nio-8080-exec-4] c.lxl.myblog.handle.ControllerException  : Request url http://localhost:8080/tags/-1,Exception {}

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:657) ~[na:1.8.0_221]
	at java.util.ArrayList.get(ArrayList.java:433) ~[na:1.8.0_221]
	at com.lxl.myblog.controller.TagShowController.types(TagShowController.java:33) ~[classes/:na]
	at com.lxl.myblog.controller.TagShowController$$FastClassBySpringCGLIB$$dcf84b66.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:771) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:55) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:47) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:95) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:691) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at com.lxl.myblog.controller.TagShowController$$EnhancerBySpringCGLIB$$7aee2d4b.types(<generated>) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_221]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_221]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_221]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_221]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) [spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626) [tomcat-embed-core-9.0.38.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) [tomcat-embed-core-9.0.38.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_221]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_221]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_221]

2020-11-06 16:46:11.286  WARN 15412 --- [http-nio-8080-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.lang.IndexOutOfBoundsException: Index: 0, Size: 0]
2020-11-06 16:46:14.323  INFO 15412 --- [http-nio-8080-exec-10] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/tags/-1, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.TagShowController.types, args=[Page request [number: 0, size 10, sort: updateTime: DESC], {}, -1])
2020-11-06 16:46:14.423 ERROR 15412 --- [http-nio-8080-exec-10] c.lxl.myblog.handle.ControllerException  : Request url http://localhost:8080/tags/-1,Exception {}

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:657) ~[na:1.8.0_221]
	at java.util.ArrayList.get(ArrayList.java:433) ~[na:1.8.0_221]
	at com.lxl.myblog.controller.TagShowController.types(TagShowController.java:33) ~[classes/:na]
	at com.lxl.myblog.controller.TagShowController$$FastClassBySpringCGLIB$$dcf84b66.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:771) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:55) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:47) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:56) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:95) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:691) ~[spring-aop-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at com.lxl.myblog.controller.TagShowController$$EnhancerBySpringCGLIB$$7aee2d4b.types(<generated>) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_221]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_221]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_221]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_221]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) [spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626) [tomcat-embed-core-9.0.38.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) [tomcat-embed-core-9.0.38.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.9.RELEASE.jar:5.2.9.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_221]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_221]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.38.jar:9.0.38]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_221]

2020-11-06 16:46:14.424  WARN 15412 --- [http-nio-8080-exec-10] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.lang.IndexOutOfBoundsException: Index: 0, Size: 0]
2020-11-06 16:46:54.008  INFO 14060 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Starting MyblogApplication on landada with PID 14060 (D:\program\IDEA\project\myblog\target\classes started by Administrator in D:\program\IDEA\project\myblog)
2020-11-06 16:46:54.009 DEBUG 14060 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-11-06 16:46:54.010  INFO 14060 --- [restartedMain] com.lxl.myblog.MyblogApplication         : No active profile set, falling back to default profiles: default
2020-11-06 16:46:54.042  INFO 14060 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-06 16:46:54.042  INFO 14060 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-06 16:46:54.472  INFO 14060 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-06 16:46:54.522  INFO 14060 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44ms. Found 5 JPA repository interfaces.
2020-11-06 16:46:54.999  INFO 14060 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-11-06 16:46:55.005  INFO 14060 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-06 16:46:55.005  INFO 14060 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-11-06 16:46:55.078  INFO 14060 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-06 16:46:55.078  INFO 14060 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1036 ms
2020-11-06 16:46:55.213  INFO 14060 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-06 16:46:55.245  INFO 14060 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-06 16:46:55.277  INFO 14060 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-11-06 16:46:55.354  WARN 14060 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-06 16:46:55.357  INFO 14060 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-06 16:46:55.417  INFO 14060 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-06 16:46:55.576  INFO 14060 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-11-06 16:46:55.792  INFO 14060 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-06 16:46:55.829  INFO 14060 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-11-06 16:46:55.831  INFO 14060 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-06 16:46:56.679  INFO 14060 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-06 16:46:56.691  INFO 14060 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-11-06 16:46:58.116  INFO 14060 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-06 16:46:58.121  INFO 14060 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-06 16:46:58.607  INFO 14060 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-06 16:46:58.613  INFO 14060 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Started MyblogApplication in 4.881 seconds (JVM running for 5.772)
2020-11-06 16:47:01.706  INFO 14060 --- [http-nio-8080-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [1602314501,1602474713,1602484977] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
2020-11-06 16:47:01.711  INFO 14060 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-06 16:47:01.711  INFO 14060 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-06 16:47:01.718  INFO 14060 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2020-11-06 16:47:01.744  INFO 14060 --- [http-nio-8080-exec-1] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/tags/-1, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.TagShowController.types, args=[Page request [number: 0, size 10, sort: updateTime: DESC], {}, -1])
2020-11-06 16:47:01.751  WARN 14060 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-11-06 16:47:02.203  INFO 14060 --- [http-nio-8080-exec-1] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:tags
2020-11-06 16:47:02.721  INFO 14060 --- [http-nio-8080-exec-2] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/footer/newblog, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.newblogs, args=[{}])
2020-11-06 16:47:02.779  INFO 14060 --- [http-nio-8080-exec-2] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:_fragments :: newbloglist
2020-11-06 16:47:05.397  INFO 14060 --- [http-nio-8080-exec-5] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/types/-1, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.TypeShowController.types, args=[Page request [number: 0, size 10, sort: updateTime: DESC], {}, -1])
2020-11-06 16:47:05.403  WARN 14060 --- [http-nio-8080-exec-5] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-11-06 16:47:05.821  INFO 14060 --- [http-nio-8080-exec-5] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:types
2020-11-06 16:47:06.218  INFO 14060 --- [http-nio-8080-exec-8] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/footer/newblog, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.newblogs, args=[{}])
2020-11-06 16:47:06.269  INFO 14060 --- [http-nio-8080-exec-8] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:_fragments :: newbloglist
2020-11-06 16:47:06.843  INFO 14060 --- [http-nio-8080-exec-10] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/tags/-1, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.TagShowController.types, args=[Page request [number: 0, size 10, sort: updateTime: DESC], {}, -1])
2020-11-06 16:47:07.256  INFO 14060 --- [http-nio-8080-exec-10] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:tags
2020-11-06 16:47:07.523  INFO 14060 --- [http-nio-8080-exec-6] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/footer/newblog, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.newblogs, args=[{}])
2020-11-06 16:47:07.576  INFO 14060 --- [http-nio-8080-exec-6] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:_fragments :: newbloglist
2020-11-06 16:47:08.489  INFO 14060 --- [http-nio-8080-exec-4] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/archives, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.ArchiveShowController.archives, args=[{}])
2020-11-06 16:47:08.897  INFO 14060 --- [http-nio-8080-exec-4] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:archives
2020-11-06 16:47:09.153  INFO 14060 --- [http-nio-8080-exec-8] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/footer/newblog, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.newblogs, args=[{}])
2020-11-06 16:47:09.205  INFO 14060 --- [http-nio-8080-exec-8] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:_fragments :: newbloglist
2020-11-06 16:47:10.440  INFO 14060 --- [http-nio-8080-exec-2] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/types/-1, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.TypeShowController.types, args=[Page request [number: 0, size 10, sort: updateTime: DESC], {}, -1])
2020-11-06 16:47:10.846  INFO 14060 --- [http-nio-8080-exec-2] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:types
2020-11-06 16:47:11.278  INFO 14060 --- [http-nio-8080-exec-5] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/footer/newblog, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.newblogs, args=[{}])
2020-11-06 16:47:11.330  INFO 14060 --- [http-nio-8080-exec-5] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:_fragments :: newbloglist
2020-11-06 16:47:32.659  INFO 14896 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Starting MyblogApplication on landada with PID 14896 (D:\program\IDEA\project\myblog\target\classes started by Administrator in D:\program\IDEA\project\myblog)
2020-11-06 16:47:32.661 DEBUG 14896 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-11-06 16:47:32.662  INFO 14896 --- [restartedMain] com.lxl.myblog.MyblogApplication         : No active profile set, falling back to default profiles: default
2020-11-06 16:47:32.702  INFO 14896 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-06 16:47:32.702  INFO 14896 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-06 16:47:33.165  INFO 14896 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-06 16:47:33.216  INFO 14896 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46ms. Found 5 JPA repository interfaces.
2020-11-06 16:47:33.704  INFO 14896 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-11-06 16:47:33.712  INFO 14896 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-06 16:47:33.713  INFO 14896 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-11-06 16:47:33.794  INFO 14896 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-06 16:47:33.794  INFO 14896 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1091 ms
2020-11-06 16:47:33.927  INFO 14896 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-06 16:47:33.961  INFO 14896 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-06 16:47:33.991  INFO 14896 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-11-06 16:47:34.061  WARN 14896 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-06 16:47:34.078  INFO 14896 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-06 16:47:34.141  INFO 14896 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-06 16:47:34.291  INFO 14896 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-11-06 16:47:34.523  INFO 14896 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-06 16:47:34.551  INFO 14896 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-11-06 16:47:34.553  INFO 14896 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-06 16:47:35.407  INFO 14896 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-06 16:47:35.419  INFO 14896 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-11-06 16:47:36.851  INFO 14896 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-06 16:47:36.860  INFO 14896 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-06 16:47:37.447  INFO 14896 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-06 16:47:37.453  INFO 14896 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Started MyblogApplication in 5.057 seconds (JVM running for 5.92)
2020-11-06 16:52:20.315  INFO 1248 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Starting MyblogApplication on landada with PID 1248 (D:\program\IDEA\project\myblog\target\classes started by Administrator in D:\program\IDEA\project\myblog)
2020-11-06 16:52:20.317 DEBUG 1248 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-11-06 16:52:20.318  INFO 1248 --- [restartedMain] com.lxl.myblog.MyblogApplication         : No active profile set, falling back to default profiles: default
2020-11-06 16:52:20.362  INFO 1248 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-06 16:52:20.363  INFO 1248 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-06 16:52:20.916  INFO 1248 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-06 16:52:20.968  INFO 1248 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45ms. Found 5 JPA repository interfaces.
2020-11-06 16:52:21.479  INFO 1248 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-11-06 16:52:21.485  INFO 1248 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-06 16:52:21.485  INFO 1248 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-11-06 16:52:21.558  INFO 1248 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-06 16:52:21.559  INFO 1248 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1196 ms
2020-11-06 16:52:21.694  INFO 1248 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-06 16:52:21.726  INFO 1248 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-06 16:52:21.756  INFO 1248 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-11-06 16:52:21.832  WARN 1248 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-06 16:52:21.835  INFO 1248 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-06 16:52:21.900  INFO 1248 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-06 16:52:22.069  INFO 1248 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-11-06 16:52:22.307  INFO 1248 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-06 16:52:22.335  INFO 1248 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-11-06 16:52:22.336  INFO 1248 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-06 16:52:23.163  INFO 1248 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-06 16:52:23.177  INFO 1248 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-11-06 16:52:24.556  INFO 1248 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-06 16:52:24.561  INFO 1248 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-06 16:52:25.083  INFO 1248 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-06 16:52:25.089  INFO 1248 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Started MyblogApplication in 5.073 seconds (JVM running for 6.596)
2020-11-06 16:52:26.684  INFO 1248 --- [http-nio-8080-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [1602314501,1602474713,1602484977] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
2020-11-06 16:52:26.691  INFO 1248 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-06 16:52:26.692  INFO 1248 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-06 16:52:26.706  INFO 1248 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms
2020-11-06 16:52:26.738  INFO 1248 --- [http-nio-8080-exec-1] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/archives, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.ArchiveShowController.archives, args=[{}])
2020-11-06 16:52:27.145  INFO 1248 --- [http-nio-8080-exec-1] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:archives
2020-11-06 16:52:27.199  INFO 1248 --- [http-nio-8080-exec-2] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/tags/-1, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.TagShowController.types, args=[Page request [number: 0, size 10, sort: updateTime: DESC], {}, -1])
2020-11-06 16:52:27.205  WARN 1248 --- [http-nio-8080-exec-2] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-11-06 16:52:27.661  INFO 1248 --- [http-nio-8080-exec-2] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:tags
2020-11-06 16:52:27.967  INFO 1248 --- [http-nio-8080-exec-5] com.lxl.myblog.aspect.LogAspect          : Request:LogAspect.RequestLog(url=http://localhost:8080/footer/newblog, ip=0:0:0:0:0:0:0:1, classMethod=com.lxl.myblog.controller.IndexController.newblogs, args=[{}])
2020-11-06 16:52:28.065  INFO 1248 --- [http-nio-8080-exec-5] com.lxl.myblog.aspect.LogAspect          : 各个方法返回的内容！！result:_fragments :: newbloglist
2020-11-06 17:00:55.411  INFO 13144 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Starting MyblogApplication on landada with PID 13144 (D:\program\IDEA\project\myblog\target\classes started by Administrator in D:\program\IDEA\project\myblog)
2020-11-06 17:00:55.414 DEBUG 13144 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-11-06 17:00:55.415  INFO 13144 --- [restartedMain] com.lxl.myblog.MyblogApplication         : No active profile set, falling back to default profiles: default
2020-11-06 17:00:55.475  INFO 13144 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-06 17:00:55.476  INFO 13144 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-06 17:00:56.047  INFO 13144 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-06 17:00:56.097  INFO 13144 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45ms. Found 5 JPA repository interfaces.
2020-11-06 17:00:56.613  INFO 13144 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-11-06 17:00:56.619  INFO 13144 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-06 17:00:56.620  INFO 13144 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-11-06 17:00:56.689  INFO 13144 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-06 17:00:56.690  INFO 13144 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1214 ms
2020-11-06 17:00:56.825  INFO 13144 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-06 17:00:56.857  INFO 13144 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-06 17:00:56.884  INFO 13144 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-11-06 17:00:56.956  WARN 13144 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-06 17:00:56.959  INFO 13144 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-06 17:00:57.021  INFO 13144 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-06 17:00:57.177  INFO 13144 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-11-06 17:00:57.412  INFO 13144 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-06 17:00:57.441  INFO 13144 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-11-06 17:00:57.442  INFO 13144 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-06 17:00:58.289  INFO 13144 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-06 17:00:58.302  INFO 13144 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-11-06 17:00:59.784  INFO 13144 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-06 17:00:59.789  INFO 13144 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-06 17:01:00.297  INFO 13144 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-06 17:01:00.303  INFO 13144 --- [restartedMain] com.lxl.myblog.MyblogApplication         : Started MyblogApplication in 5.422 seconds (JVM running for 6.373)
